[Generic]
Anisotropy=16
Multisample=8
MultisampleHint=0
Bloom=1
BloomSteps=8
BloomDarken=3
BloomScale=2
SSAO=1
SSAOScale=8.0
SSAOMinZ=0.005
SSAOMaxZ=1.0
Hue=-3
Saturation=20
Lightness=0
Emboss=1
EmbossScale=0.666
DOF=0
DOFMinZ=0.005
DOFSpeed=0.75
DOFScale=1.0

[doomsday.exe]
RenderFrame=2
SSAOScale=2.0

[glquake.exe]
ZTrickFix=1
ViewportFix=1
BloomDarken=2
EmbossScale=0.4

[hl.exe]
ZTrickFix=1
RenderFrame=2
BloomDarken=5
BloomScale=1.0
SSAOScale=4.0
SSAOMaxZ=0.56
Hue=2
Saturation=5
Emboss=0
DOFSpeed=0.5
DOFScale=2.0

[gunman.exe]
ZTrickFix=1
RenderFrame=2
BloomDarken=4
BloomScale=1.25
SSAOMaxZ=0.56
EmbossScale=0.35
Hue=2
Saturation=5

[quake2.exe]
RenderFrame=1
ZTrickFix=1
SSAOMaxZ=0.56

[kingpin.exe]
RenderFrame=1
ZTrickFix=1
SSAOMaxZ=0.56

[sof.exe]
RenderFrame=1
ZTrickFix=1
SSAOMinZ=0.0005
SSAOMaxZ=0.56
EmbossScale=0.3
SSAOScale=96.0

[quake3.exe]
BloomSteps=12
BloomScale=2
SSAOScale=4.0
Hue=-2
Saturation=15
DOFMinZ=0.05

[sof2.exe]
RenderFrame=1
BloomSteps=12
BloomScale=2
SSAOScale=4.0
Hue=-2
Saturation=15
DOFMinZ=0.05

[stvoy.exe]
BloomSteps=12
BloomScale=2
SSAOScale=4.0
Hue=-2
Saturation=15
DOFMinZ=0.05

[stvoyhm.exe]
BloomSteps=12
BloomScale=2
SSAOScale=4.0
Hue=-2
Saturation=15
DOFMinZ=0.05

[wolfsp.exe]
BloomSteps=12
BloomScale=2
SSAOScale=4.0
Hue=-2
Saturation=15
EmbossScale=0.4

[wolfmp.exe]
BloomSteps=12
BloomScale=2
SSAOScale=4.0
Hue=-2
Saturation=15
EmbossScale=0.4

[tremulous.exe]
BloomSteps=12
BloomScale=2
SSAOScale=4.0
Hue=-2
Saturation=15
EmbossScale=0.5

[alice.exe]
RenderFrame=2
BloomSteps=12
BloomScale=2
SSAOScale=4.0
Hue=-2
Saturation=15

[unreal.exe]
RenderFrame=-1
Saturation=-10
BloomDarken=4
SSAOScale=32.0

[unrealtournament.exe]
RenderFrame=-1
BloomDarken=8
BloomScale=1.0
SSAOScale=32.0

[doom3.exe]
BloomDarken=2
BloomSteps=4
BloomScale=2
SSAOScale=16.0
Hue=3
Saturation=15

[quake4.exe]
BloomDarken=4
BloomSteps=4
BloomScale=1.5
SSAOScale=8.0
Hue=3
Saturation=15

[tuxracer.exe]
SSAO=0
BloomDarken=32
BloomScale=0.5


[gzdoom.exe]
Anisotropy=0
Multisample=0
Bloom=1
BloomSteps=8
BloomDarken=8
BloomScale=4
SSAO=0
SSAOScale=1.0
Saturation=0
Lightness=0
Emboss=0
DOF=0
DOFMinZ=0.005
DOFSpeed=0.75
DOFScale=3.0
RenderFrame=1



[zandronum.exe]
Anisotropy=0
Multisample=0
Bloom=1
BloomSteps=8
BloomDarken=8
BloomScale=4
SSAO=0
SSAOScale=1.0
Saturation=0
Lightness=0
Emboss=0
DOF=0
DOFMinZ=0.005
DOFSpeed=0.75
DOFScale=3.0
RenderFrame=1
